<!doctype html>
<html lang="en">
<head> 
    <link href="../libraries/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">

    <style>

      .container {
        text-align: justify;

      }
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

    </style>
  </head>


  <body>
    <main>
      <div class="container">

      <!-- Association presentation -->
        <div class="row content-text1">
            <h2 class="display-8 mt-3 mb-3">Présentation de l'association</h2>
            <div class="col-8">
            <p>Depuis plus de 20 ans, l’association de Judo de Montévrain fait découvrir ce sport aux enfants, aux adolescents et aux adultes de la commune ainsi qu'à ceux du Val D'Europe et ces alentours. Avec environ 150 licenciés, le club initie les judokas à différentes disciplines mais aussi aux valeurs du code moral qui nous paraissent essentielles. Les cours sont adaptés aux attentes des plus petits et des plus grands. Débutant, ou compétiteur, pour le loisir ou le haut niveau, le club met tout en œuvre pour permettre à chacun de s'épanouir dans le sport grâce à une équipe de passionnée.
            </p>
          </div>
          <div class="article_asso col-4 content-image1">
            <img src="../assets/image_asso1.jpeg" alt="image de l'asso" class="article img-fluid">
          </div>
        </div>

        <!-- Useful information -->
        <div class="row content-text2">
          <h2 class="display-8 mt-3 mb-3">Informations pratiques</h2>
          <div class="col-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21000.228463100742!2d2.743820893469791!3d48.85766581992218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e61cc5b04d2fef%3A0xdb7476c4173535a!2sMont%C3%A9vrain%20Sport%20Acad%C3%A9mie%20-%20complexe%20sportif!5e0!3m2!1sfr!2sfr!4v1664747608071!5m2!1sfr!2sfr" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>
          <div class="col-4 content-text2" >
            <p> Académie des sports <br>
              Judo Club Montevrain <br>
              Rue de Rome <br>
              77144 Montevrain <br>
              06 63 07 22 21 <br>
              Entrainements le lundi, mercredi de 17h à 21h.</p>
        </div>
      </div>
    </main>

    <script src="../libraries/bootstrap-5.2.1-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
